# PractiveApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/practicletaskapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicletaskapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/practicletaskapp/data/network/: MyApi.kt  NetworkConnectionInterceptor.kt  SafeAPIRequest.kt  WebFields.kt
app/src/main/java/com/practicletaskapp/data/repository/: LoginRepository.kt
app/src/main/java/com/practicletaskapp/data/responce/: LoginResponse.kt
app/src/main/java/com/practicletaskapp/login/: LoginActivity.kt
app/src/main/java/com/practicletaskapp/signup/: SignUpActivity.kt
app/src/main/java/com/practicletaskapp/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/practicletaskapp/ui/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/practicletaskapp/ui/signup/: SignUpActivity.kt
app/src/main/java/com/practicletaskapp/utils/: Applog.kt  ConnectivityDetector.kt  ConnectivityReceiver.kt  Coroutines.kt  Delegate.kt  Exceptions.kt  GlobalClass.kt  GlobalMethods.kt  MyProgressDialog.kt  UtilsJava.kt
app/src/main/java/com/practicletaskapp/utils/SessionManager/: SessionManager.kt
app/src/main/res/drawable/: checkbox_bg.xml  show_password_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/practicletaskapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
