<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.signup.SignUpActivity">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <ImageView
                android:id="@+id/ivProfilePicASUP"
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"/>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tvLytUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:textColorHint="@color/gray_clr"
                app:hintTextAppearance="@style/EditTextLabel"
                android:layout_marginEnd="@dimen/_20sdp">

                <EditText
                    android:id="@+id/edtTvUserNameASUP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/user_name_ttl"
                    android:textColorHint="@color/gray_clr"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences|textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp" />

            </com.google.android.material.textfield.TextInputLayout>

            
        </LinearLayout>
        
    </ScrollView>
    

</androidx.constraintlayout.widget.ConstraintLayout>